apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: value0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: value1
  storageClassName: value2
  volumeMode: Filesystem
  volumeName: value3
